{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19440\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In this assignment, I imported the 
\fs26 .csd
\fs24  file from the web version of my 
\f1\i GhostEcho
\f0\i0  project into Cabbage and developed it into a Cabbage plugin. I plan to add a signal display in the future and resolve the current mono input/output limitation. I was not able to modifying my other plugins within the timeframe, but I intend to \outl0\strokewidth0 develop them further\outl0\strokewidth0 \strokec2  and include them as part of my portfolio on my personal website. This Csound course has been extremely valuable to me. I did not expect to be able to build my own plugins, and I learned a lot through this process. Thank you very much for your guidance throughout this semester. Wishing you a wonderful holiday!}